body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

header, footer {
    padding: 10px;
    color: white;
    background-color: black;
}
label{
	display: block;
}
section {
    margin: 5px;
    padding: 10px;
    background-image: url('http://store.tensigma.org/wp-content/uploads/2016/01/gray-background-with-lights.jpg');
    background-repeat:repeat;
    background-size: cover;
}
form{
	margin:auto;
	padding:50px;
	background:white;
	border-radius: 30px;
	text-align: center;
}
article {
    margin-top: 5px;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
}
p{
	text-align:justify;
	line-height: 1.5em;
}
nav ul {
	margin:0px !important;
    padding: 10px;
}
nav{
    background:lightgray;
}
nav ul li {
    display: inline;
    padding: 5px;
}
.active{
	background:gray;
	color:white;
	font-weight:600;
}
.leftnav{
	text-align: left;
	float:left;
}
.rightnav{
	text-align: right;
}
a{
	text-decoration: none;
	color:black;
}
nav ul li a:hover{
	text-decoration: none;
	color:#424242;
	font-weight:600;
}
.button{
	border:1px solid gray;
	padding:5px;
	border-radius: 5px;

}
.button:hover{
	background:white;
}
.lgbutton{
	border:1px solid gray;
	padding:8px;
	border-radius: 8px;
	font-size: 16px;
	margin-right: 10px;

}
.lgbutton:hover{
	background:white;
}
.container{
	width:80%;
	margin:auto;
}
.cover{
	padding:25px;
	background:rgba(255,255,255,0.4);
	border-radius: 15px;
}
.article-thumb{
	float:right;
	width:150px;
	height:150px;
	margin-right: 10px;
	margin-top: 10px;
}
.article-main{
	width:auto;
	height:200px;
	margin-right: 10px;
	margin-top: 10px;
}
.poster{
	width:100%;
	height:300px;
}
