﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BlogAll - The Public Blog</title>
<link rel="stylesheet" href="mystyle.css"/>
</head>
<body>

<header>
<h1>BlogAll-The Public Blog</h1>
</header>

<nav>
<ul class="leftnav">
  <li class="active"><a href="index.html">Home </a></li>
  <li><a href="about.html">About </a></li>
  <li><a href="blog.html">Blog </a></li>
  <li><a href="#">Contact Us </a></li>
</ul>
<ul class="rightnav">
  <li><a href="login.html" class="button">Login </a></li>
  <li><a href="register.html" class="button">Register</a></li>
</ul>
</nav>

<section>
	<div class="container">
		<div class="cover">
		<h1>Welcome to BlogAll</h1>
		<p> This is a one of its kind platform where any one can read and any one can write. On our platform, anyone with a good writing skill can be an author. We provide you with all the necessary features to write an article and manage them. The best part of it is that all this is absolutely free.</p>
		<a href="login.html" class="lgbutton">Login </a><a href="register.html" class="lgbutton">Register</a></li>
		</div>
		<article>
		<img class="article-thumb" src="do-not.png"/>
		<h2>Do Nots</h2>
		  <p>Spurred on by my observations at work, I have come up with a list of things to avoid as a doctor in a hospital setting (especially for interns and medical students):</p>
		  <p>1. Don't wear jeans under your white coat. Its unprofessional, even though it may be more comfortable and convenient.<br>

			2. Don't roll up the sleeves of your white coat. You're not a butcher.<br>

			3. Don't wear a customised operating theatre cap. You only earn that once you're the boss.</p>
		<a href="article.html">Read more..</a>
		</article>
		<article>
		<img class="article-thumb" src="blogger.png"/>
		<h2>How to be a good blogger? </h2>
		  <p>STARTING A BLOG IN FIVE STEPS:

				Choose a blogging platform, domain name, and hosting option.<br>
				Design your blog using a simple theme.<br>
				Modify your blog to get your desired look and feel.<br>
				Select the best plugins for your blog.<br>
				Write compelling content that adds value to readers.</p>
		<a href="article2.html">Read more..</a>
		</article>

		<article>
		<img class="article-thumb" src="flight.jpg"/>
		<h2>HOW TO FIND A CHEAP FLIGHT</h2>
		  <p>The era of dirt-cheap travel is over, and since the flight can represent the biggest part of your trip expenses, finding that hidden cheap deal can be just as important as finding the right location, the right tour company, the right backpack, or the right place to stay.<br><br>

There are many reasons why flights are expensive. Bankruptcy has meant that airlines, which are under pressure to make a profit, can’t reduce fares as much, and limited competition gives them less incentive to do so. Additionally, since airlines have slashed routes and capacity, they are flying full planes. Fuller planes also means less incentive to reduce fares. And though oil prices have fallen substantially, airlines aren’t going to lower fares, because for the first time in a long time, they are making money and they don’t want to stop! </p>
		<a href="article2.html">Read more..</a>
		</article>

		<article>
		<img class="article-thumb" src="travel.jpeg"/>
		<h2>HOW TO KNOW IF THE TRAVEL INFO YOU FIND IS LEGIT? </h2>
		  <p>A couple of years ago, I was in San Francisco and was invited by the folks at Google Travel to visit their campus, where we spent a lot of time geeking out over travel booking data and metrics. One of the stats that stood out for me was that most consumers spend over 40 hours researching their trip and look at over 20 sites!</p>
		  <p>When I started planning my first trip around the world in 2005, there weren’t all the online resources we have now. I remember there was blog on backpacking Europe (basically what some girl did on her study abroad), a couple of forums, and a few others here and there.</p>
		<a href="article2.html">Read more..</a>
		</article>
	</div>
</section>

<footer>
<p>&copy; 2016 BlogAll Media LLC. All rights reserved.</p>
</footer>

</body>
</html>
