<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="stylesheet" href="mystyle.css"/>
</head>
<body>

<header>
<h1>BlogAll-The Public Blog</h1>
</header>

<nav>
<ul class="leftnav">
  <li ><a href="index.html">Home </a></li>
  <li><a href="about.html">About </a></li>
  <li><a href="blog.html">Blog </a></li>
  <li><a href="#">Contact Us </a></li>
</ul>
<ul class="rightnav">
  <li><a href="register.html" class="button">Register</a></li>
</ul>
</nav>

<section>
	<div class="container">

		<form id="loginform" action="#">
		<h1>Login</h1>
		<label>Username</label>
		<input type="text" name="username"/>	
		<label>Password</label>
		<input type="password" name="password"/>	<br><br>
		<button type="submit" class="button">Login</button>
		<a href="register.html" class="button">Register</a>
		<br><br>
		<a href="#" >Forgot Password ?</a>
		</form>
	</div>
</section>

<footer>
<p>&copy; 2016 BlogAll Media LLC. All rights reserved.</p>
</footer>

</body>
</html>
